{
  "imports": {
    "#api/*": "./api/*",
    "#root/*": "./*",
    "#common": "./common/index.mjs",
    "#constants": "./constants.mjs",
    "#config": "./config.mjs",
    "#db": "./db/index.mjs"
  },
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start:api\"",
    "dev:live": "NC_DEV_LIVE=true yarn start",
    "start": "webpack serve --mode=development --config webpack/webpack.dev.babel.mjs --port 8081 --history-api-fallback --static-directory resources --static-public-path /resources --open",
    "start:api": "NODE_ENV=development node server.mjs",
    "deploy": "ipfs-deploy build/index.html",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.babel.mjs --color --progress && react-snap",
    "lint": "eslint . --ext js,mjs",
    "prettier": "prettier --write ."
  },
  "homepage": "https://nano.community/",
  "reactSnap": {
    "homepage": "https://nano.community/",
    "inlineCss": true,
    "sitemap": true,
    "include": [
      "/",
      "/introduction/basics",
      "/introduction/advantages",
      "/introduction/how-it-works",
      "/introduction/why-it-matters",
      "/introduction/misconceptions",
      "/introduction/investment-thesis",
      "/history/overview",
      "/history/community/nano-trade",
      "/getting-started-users/basics",
      "/getting-started-users/storing/basics",
      "/getting-started-users/storing/setup",
      "/getting-started-users/acquiring",
      "/getting-started-users/choosing-a-representative",
      "/getting-started-users/using",
      "/getting-started-users/privacy",
      "/getting-started-users/best-practices",
      "/design/basics",
      "/design/security",
      "/design/attack-vectors",
      "/design/challenges",
      "/design/glossary",
      "/getting-started-devs/getting-started",
      "/getting-started-devs/running-a-node",
      "/getting-started-devs/documentation",
      "/getting-started-devs/protocol-reference",
      "/getting-started-devs/adding-custom-stats",
      "/getting-started-devs/developer-discussions",
      "/getting-started-devs/integrations",
      "/roadmap",
      "/contributing",
      "/community",
      "/support",
      "/faqs",
      "/representatives",
      "/labels/privacy"
    ],
    "preconnectThirdParty": false,
    "excludedThirdPartyRequests": [
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://api.github.com",
      "https://www.google-analytics.com",
      "https://www.googletagmanager.com"
    ],
    "exclude": [
      "/resources/**",
      "/nano_*",
      "/ledger"
    ]
  },
  "resolutions": {
    "nib/stylus": "0.56.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@octokit/graphql": "^4.8.0",
    "bignumber.js": "^9.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connected-react-router": "^6.9.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.9",
    "debug": "^4.3.4",
    "deep-diff": "^1.0.2",
    "deep-extend": "^0.6.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-favicon": "^2.0.4",
    "express-jwt": "^8.4.1",
    "express-robots-txt": "^1.0.0",
    "fetch-cheerio-object": "^1.3.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.1",
    "knex": "^0.95.15",
    "markdown-it": "^12.3.2",
    "markdown-it-codetabs": "^1.2.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "morgan": "^1.10.0",
    "morgan-debug": "^2.0.0",
    "mysql2": "^3.5.2",
    "nanocurrency": "^2.5.0",
    "nanocurrency-web": "^1.4.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "2.6.1",
    "p-queue": "6.6.2",
    "query-string": "^7.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.9",
    "react-router": "^5.3.4",
    "redux-saga": "^1.2.3",
    "serve-static": "^1.15.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^7.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fingerprintjs/fingerprintjs": "^3.4.2",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/styles": "^5.15.11",
    "@mui/x-data-grid": "^6.19.5",
    "babel-loader": "9.1.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "compression-webpack-plugin": "^10.0.0",
    "concurrently": "^8.2.0",
    "copy-text-to-clipboard": "^3.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "6.8.1",
    "deepmerge": "4.3.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "eslint": "8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "7.33.0",
    "file-loader": "^6.2.0",
    "highlight.js": "^11.8.0",
    "html-inline-script-webpack-plugin": "^2.0.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.3",
    "image-webpack-loader": "^7.0.1",
    "ipfs-deploy": "^12.0.1",
    "jss": "^10.10.0",
    "markdown-it-anchor": "^8.6.7",
    "nib": "^1.2.0",
    "percentile": "^1.6.0",
    "prettier": "2.8.8",
    "react-immutable-proptypes": "^2.2.0",
    "react-router-dom": "^5.3.4",
    "react-snap": "mistakia/react-snap#473f746",
    "redux-immutable": "^4.0.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "timeago.js": "^4.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "4.15.1",
    "yargs": "^16.2.0"
  },
  "packageManager": "yarn@3.2.1"
}
